/****************************************************************
*                     КАФЕДРА № 304 1 КУРС                      *
*---------------------------------------------------------------*
* Project Type  : Win32 Console Application                     *
* Project Name  : First project                                 *
* File Name     : First.cpp                                     *
* Language      : C/C++                                         *
* Programmer(s) : Трифанов А.Л., Мурзамуратов И.Н.              *
* Modifyed By   :                                               *
* Lit source    :                                               *
* Created       : 30/10/24                                      *
* Last Revision : 31/10/24                                      *
* Comment(s)    : Сумма ряда.                                   *
****************************************************************/
#define _USE_MATH_DEFINES // Разрешает использование математических констант из <cmath>
#include <iostream> // Подключение библиотеки для ввода-вывода
#include <cmath> // Подключение библиотеки для математических операций
using namespace std; // Использование пространства имен std

// debug (не входит в остновную программу только для проверки)
void debug(int n, float arg, float sum, float tsum, float eps) {
    cout << "N = " << n << endl;
    cout << "Sum = " << sum << " + " << arg << " = " << sum + arg << endl;
    cout << "Diff = " << tsum << " - " << sum << " = " << tsum - sum << endl; 
    cout << "Diff >= " << eps << " = " << bool((tsum - sum) >= eps) << endl;
    cout << "\n";
}

int main() {
    setlocale(LC_ALL, "RUSSIAN");// Установка локализации для корректного вывода на русском языке

    float sum = 0; // Переменная для текущей суммы
    float diff = 1; // Переменная для разности между точной и вычисленной суммой
    float eps = 0; // Переменная для точности (эпсилон)
    float tsum = pow(M_PI, 2) / 8; // Вычисление точной суммы для сравнения
    int n = 0; // Счетчик числа элементов в сумме
    float arg = 0; // Переменная для текущего слагаемого

    cout << "Введите eps: "; // Запрос ввода точности от пользователя
    cin >> eps; // Ввод значения точности

    if (eps <= 0) { // Проверка, что точность больше 0
        cout << "Ошибка, eps меньше или равен 0\n";     // Вывод ошибки, если eps некорректен
        return 0;                                       // Завершение программы при некорректном вводе
    }

    while (diff >= eps) {                               // Цикл для вычисления суммы, пока разность превышает eps
        n += 1;                                         // Увеличение счетчика элементов на 1
        arg = 1 / ((2 * n - 1.0) * (2 * n - 1.0));      // Вычисление текущего слагаемого ряда
        
        debug(n, arg, sum, tsum, eps);                  // Вызов функции debug для вывода текущих значений

        sum += arg;                                     // Добавление текущего слагаемого к общей сумме
        diff = abs(tsum - sum);                         // Обновление разности между точной и вычисленной суммой
    }

    // Вывод результатов после завершения цикла
    cout << "Кол-во просуммированных элементов: " << n << "\n"; // Вывод количества элементов
    cout << "Сумма: " << sum << "\n";                            // Вывод итоговой суммы
    cout << "Разность суммы и точного значения: " << diff << "\n"; // Вывод итоговой разности
    cout << "Точная сумма: " << tsum << "\n";                    // Вывод точного значения суммы
    return 0;                                                    // Завершение программы
}