/****************************************************************
*                     КАФЕДРА № 304 1 КУРС                      *
*---------------------------------------------------------------*
* Project Type  : Win32 Console Application                     *
* Project Name  : First project                                 *
* File Name     : First.cpp                                     *
* Language      : C/C++                                         *
* Programmer(s) : Трифанов А.Л., Мурзамуратов И.Н.              *
* Modifyed By   :                                               *
* Lit source    :                                               *
* Created       : 30/10/24                                      *
* Last Revision : 31/10/24                                      *
* Comment(s)    : Сумма ряда.                                   *
****************************************************************/
#define _USE_MATH_DEFINES // Разрешает использование математических констант из <cmath>
#include <iostream> // Подключение библиотеки для ввода-вывода
#include <cmath> // Подключение библиотеки для математических операций
using namespace std; // Использование пространства имен std


int main() {
    setlocale(LC_ALL, "RUSSIAN"); // Установка локализации для отображения русского текста

    // Инициализация переменных
    float sum = 0; // Сумма, насчитанная на данный момент (начальная сумма)
    float eps = 0; // Требуемая точность (эпсилон), вводится пользователем
    float tsum = pow(M_PI, 2) / 8; // Точная сумма, заранее рассчитанная как ?^2 / 8
    int n = 0; // Количество пройденных шагов, начальное значение — 0
    float arg = 0; // Текущее слагаемое ряда, инициализация
    float diff = 1; // Разность между точной и насчитанной суммой (начальное значение)
    
        
    // Ввод исходных данных eps
    cout << "Введите eps: "; // Печать сообщения для ввода пользователем точности eps
    cin >> eps; // Чтение значения eps, введенного пользователем

    // Проверка на правильность ввода (входной контроль)
    if (eps <= 0) { // Если eps меньше или равно 0, то...
        cout << "Ошибка, eps меньше или равен 0\n"; // Печать сообщения об ошибке
        return 0; // Завершение программы
    }
    // Данные корректны, продолжаем работу

    // Цикл while с основным алгоритмом расчёта суммы ряда
    while (diff >= eps) { // Пока разность между точной и насчитанной суммой больше или равна eps
        n += 1; // Увеличить n на 1 (счетчик шагов)
        arg = 1 / ((2 * n - 1.0) * (2 * n - 1.0)); // Рассчитать текущее слагаемое по формуле
        sum += arg; // Добавить текущее слагаемое к общей сумме
        diff = abs(tsum - sum); // Пересчитать разность между точной и насчитанной суммой
    }

    // Вывод запрашиваемых данных (печать результата)
    cout << "Кол-во просуммированных элементов: " << n << "\n"; // Печать общего количества пройденных шагов
    cout << "Сумма: " << sum << "\n"; // Печать рассчитанной суммы
    cout << "Разность суммы и точного значения: " << diff << "\n"; // Печать разности между точной и насчитанной суммой
    cout << "Точная сумма: " << tsum << "\n"; // Печать точной суммы
    return 0; // Завершение программы
}