#include <iostream>    // Подключение библиотеки для работы с вводом и выводом
#include <iomanip>     // Подключение библиотеки для управления выводом (установка точности)

int main() {
    setlocale(LC_ALL, "Russian");		//Подключение русского языка
    int N = 1;         // Начальное значение для номера члена ряда
    float pi = 3.14159265358979323846;
    double sum = 0.0;  // Переменная для хранения текущей суммы ряда
    double exact_value = pi * pi / 8; // Точное значение суммы ряда π^2/8
    double precision;  // Переменная для хранения введённой точности
    double term;       // Переменная для хранения текущего члена ряда

    // Запрос у пользователя необходимой точности
    std::cout << "Введите точность: ";
    std::cin >> precision;

    // Начинаем цикл для суммирования членов ряда, пока разница не станет меньше заданной точности
    do {
        term = 1.0 / ((2 * N - 1) * (2 * N - 1)); // Вычисляем текущий член ряда
        sum += term;   // Добавляем текущий член к сумме
        N++;           // Переходим к следующему члену ряда
    } while (term > precision); // Проверка: продолжаем, пока текущий член больше заданной точности

    // Вывод количества просуммированных элементов
    std::cout << "Количество просуммированных элементов: " << N - 1 << std::endl;
    // Вывод значения суммы
    std::cout << "Сумма: " << std::setprecision(15) << sum << std::endl;
    // Вывод разности между вычисленной суммой и точным значением
    std::cout << "Разность с точным значением: " << std::setprecision(15) << exact_value - sum << std::endl;
    // Вывод точного значения суммы ряда
    std::cout << "Точное значение: " << std::setprecision(15) << exact_value << std::endl;

    return 0;  // Завершаем программу
}
