/****************************************************************
*                     КАФЕДРА № 304 1 КУРС                      *
*---------------------------------------------------------------*
* Project Type  : Win32 Console Application                     *
* Project Name  : First project                                 *
* File Name     : First.cpp                                     *
* Language      : C/C++                                         *
* Programmer(s) : Трифанов А.Л., Мурзамуратов А.Н.              *
* Modifyed By   :                                               *
* Lit source    :                                               *
* Created       : 30/10/24                                      *
* Last Revision : 31/10/24                                      *
* Comment(s)    : Сумма ряда.                                   *
****************************************************************/
#define _USE_MATH_DEFINES  // Включаем математические константы
#include <iostream>    // Подключение библиотеки для работы с вводом и выводом
#include <iomanip>     // Подключение библиотеки для управления выводом (установка точности)
#include <cmath>
using namespace std;

int main() {
    setlocale(LC_ALL, "Russian");		//Подключение русского языка

    // Инициализация переменных
    int N = 1;         // Начальное значение для номера члена ряда
    double sum = 0.0;  // Переменная для хранения текущей суммы ряда
    double exact_value = M_PI * M_PI / 8; // Точное значение суммы ряда ?^2/8
    double eps;  // Переменная для хранения введённой точности
    double term;       // Переменная для хранения текущего члена ряда

    // Запрос у пользователя необходимой точности
    cout << "Введите точность: ";
    cin >> eps;

    // Проверка на правильность ввода (входной контроль)
    if (eps <= 0)
    {
        cout << "Ошибка, eps меньше или равен 0\n"; // Сообщение об ошибке 
        return 0;
    }
    // Данные корректны, продолжаем работу


    // Начинаем цикл для суммирования членов ряда, пока разница не станет меньше заданной точности
    do {
        term = 1.0 / ((2 * N - 1) * (2 * N - 1)); // Вычисляем текущий член ряда
        sum += term;   // Добавляем текущий член к сумме
        N++;           // Переходим к следующему члену ряда
    } while (term > eps); // Проверка: продолжаем, пока текущий член больше заданной точности

    // Вывод количества просуммированных элементов
    cout << "Количество просуммированных элементов: " << N - 1 << endl;
    // Вывод значения суммы
    cout << "Сумма: " << setprecision(15) << sum << endl;
    // Вывод разности между вычисленной суммой и точным значением
    cout << "Разность с точным значением: " << setprecision(15) << exact_value - sum << endl;
    // Вывод точного значения суммы ряда
    cout << "Точное значение: " << setprecision(15) << exact_value << endl;

    system("pause"); // не даем консоли закрыться
    return 0;  // Завершаем программу
}